<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chada T. Holmes</title>

    <style>
        body {
            background-color: black ;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            display: flex;
            justify-content: center;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img {
            width: 100%;
            height: auto;
        }

        .site-title {
            text-transform: uppercase;
        }

        .heroin {
            max-width: 60vw;
       
        }

        a {
            color: aliceblue;
        }

        nav {
            padding: 3em;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
        }

        nav a {
            padding: 1em;
        }
        .heroin img {
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="site-title">chanda t. holmes </h1>
    </header>

    <main>
        <div class="heroin"><img src="/images/chanda-hero.webp" alt=""></div>

        <nav>
            <a href="mailto:booking@chandatholmes.com">booking@chandatholmes.com</a>
            <a href="https://chandaandthepassengers.com">band</a>
            <a href="https://www.instagram.com/chandatholmes/">instagram</a>
        </nav>
    </main>
</body>
</html>